{
  "_comment": "ProxiCraft Configuration - See README for full documentation",

  "modEnabled": true,
  "isDebug": true,
  "verboseHealthCheck": false,

  "_rangeNote1": "Range in blocks. 15=same room, 30=building, 50=compound.",
  "_rangeNote2": "-1=unlimited BUT limited by game's chunk loading (~12 chunks = ~192 blocks by default).",
  "_rangeNote3": "Chunk loading controlled by: Video>View Distance (client) or ServerMaxAllowedViewDistance (server).",
  "_rangeNote4": "Setting range > chunk loading distance has no benefit - unloaded containers aren't in memory.",
  "range": 15,

  "_storageSourcesNote": "STABLE - What containers to search for items. These only affect WHERE items come from, not HOW they're used.",
  "pullFromVehicles": true,
  "pullFromDrones": true,
  "pullFromDewCollectors": true,
  "pullFromWorkstationOutputs": true,
  "allowLockedContainers": true,

  "_stableFeaturesNote": "STABLE - Core features using simple postfix patches. Very unlikely to break on game updates.",
  "enableForCrafting": true,
  "enableForQuests": true,
  "enableForRepairAndUpgrade": true,
  "enableForLockpicking": true,
  "enableForItemRepair": true,
  "enableForPainting": true,

  "_transpilerFeaturesNote": "LESS STABLE - Features using transpiler patches. May need updates when game code changes. The mod will auto-detect and warn if these break.",
  "enableForReload": true,
  "enableForRefuel": true,
  "enableForTrader": true,
  "enableForGeneratorRefuel": true,

  "_newFeaturesNote": "NEW - Additional stable features using simple postfix patches.",
  "enableHudAmmoCounter": true,
  "enableRecipeTrackerUpdates": true,
  "respectLockedSlots": true
}
