{
  "modEnabled": true,
  "isDebug": false,
  "range": 15,

  "pullFromVehicles": true,
  "pullFromDrones": true,
  "pullFromDewCollectors": true,
  "pullFromWorkstationOutputs": true,
  "allowLockedContainers": true,

  "enableForCrafting": true,
  "enableForReload": true,
  "enableForRefuel": true,
  "enableForTrader": true,
  "enableForRepairAndUpgrade": true,
  "enableForQuests": true,
  "enableForPainting": true,
  "enableForLockpicking": true,
  "enableForGeneratorRefuel": true,
  "enableForItemRepair": true
}
